{"cells":[{"cell_type":"markdown","metadata":{"id":"gSpnWBP5ELSI"},"source":["# å®Ÿè·µæ¼”ç¿’ Day 1ï¼šstreamlitã¨FastAPIã®ãƒ‡ãƒ¢\n","ã“ã®ãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ã§ã¯ä»¥ä¸‹ã®å†…å®¹ã‚’å­¦ç¿’ã—ã¾ã™ã€‚\n","\n","- å¿…è¦ãªãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã¨ç’°å¢ƒè¨­å®š\n","- Hugging Faceã‹ã‚‰ãƒ¢ãƒ‡ãƒ«ã‚’ç”¨ã„ãŸStreamlitã®ãƒ‡ãƒ¢ã‚¢ãƒ—ãƒª\n","- FastAPIã¨ngrokã‚’ä½¿ç”¨ã—ãŸAPIã®å…¬é–‹æ–¹æ³•\n","\n","æ¼”ç¿’ã‚’å§‹ã‚ã‚‹å‰ã«ã€HuggingFaceã¨ngrokã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ä½œæˆã—ã€\n","ãã‚Œãã‚Œã®APIãƒˆãƒ¼ã‚¯ãƒ³ã‚’å–å¾—ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚\n","\n","\n","æ¼”ç¿’ã®æ™‚é–“ã§ã¯ã€ä»¥ä¸‹ã®3ã¤ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’é †ã«èª¬æ˜ã—ã¾ã™ã€‚\n","\n","1. 01_streamlit_UI\n","2. 02_streamlit_app\n","3. 03_FastAPI\n","\n","2ã¤ç›®ã‚„3ã¤ç›®ã‹ã‚‰ã§ã‚‚å§‹ã‚ã‚‰ã‚Œã‚‹æ§˜ã«ãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ã‚’ä½œæˆã—ã¦ã„ã¾ã™ã€‚\n","\n","å¾©ç¿’ã®éš›ã«ã‚‚ã“ã®ãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ã‚’å½¹ç«‹ã¦ã¦ã„ãŸã ã‘ã‚Œã°ã¨æ€ã„ã¾ã™ã€‚\n","\n","### æ³¨æ„äº‹é …\n","ã€Œ02_streamlit_appã€ã¨ã€Œ03_FastAPIã€ã§ã¯ã€GPUã‚’ä½¿ç”¨ã—ã¾ã™ã€‚\n","\n","ã“ã‚Œã‚‰ã‚’å®Ÿè¡Œã™ã‚‹éš›ã¯ã€Google Colabç”»é¢ä¸Šã®ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‹ã‚‰ã€Œç·¨é›†ã€â†’ ã€Œãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ã®è¨­å®šã€\n","\n","ã€Œãƒãƒ¼ãƒ‰ã‚¦ã‚§ã‚¢ã‚¢ã‚¯ã‚»ãƒ©ãƒ¬ãƒ¼ã‚¿ãƒ¼ã€ã®é …ç›®ã®ä¸­ã‹ã‚‰ã€ã€ŒT4 GPUã€ã‚’é¸æŠã—ã¦ãã ã•ã„ã€‚\n","\n","ã“ã®ãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¯ã€ŒCPUã€ã«ãªã£ã¦ã„ã¾ã™ã€‚\n","\n","---"]},{"cell_type":"markdown","metadata":{"id":"OhtHkJOgELSL"},"source":["# ç’°å¢ƒå¤‰æ•°ã®è¨­å®šï¼ˆ1~3å…±æœ‰ï¼‰\n"]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zlvQbGmi_EnU","executionInfo":{"status":"ok","timestamp":1745984056891,"user_tz":-540,"elapsed":11179,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"10aa75a0-780c-466d-8065-1b719d04422c"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"markdown","metadata":{"id":"Y-FjBp4MMQHM"},"source":["GitHubã‹ã‚‰æ¼”ç¿’ç”¨ã®ã‚³ãƒ¼ãƒ‰ã‚’Cloneã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"AIXMavdDEP8U"},"outputs":[],"source":["#!git clone https://github.com/matsuolab/lecture-ai-engineering.git"]},{"cell_type":"markdown","metadata":{"id":"XC8n7yZ_vs1K"},"source":["å¿…è¦ãªAPIãƒˆãƒ¼ã‚¯ãƒ³ã‚’.envã«è¨­å®šã—ã¾ã™ã€‚\n","\n","ã€Œlecture-ai-engineering/day1ã€ã®é…ä¸‹ã«ã€ã€Œ.env_templateã€ãƒ•ã‚¡ã‚¤ãƒ«ãŒå­˜åœ¨ã—ã¦ã„ã¾ã™ã€‚\n","\n","éš ã—ãƒ•ã‚¡ã‚¤ãƒ«ã®ãŸã‚è¡¨ç¤ºã•ã‚Œã¦ã„ãªã„å ´åˆã¯ã€ç”»é¢å·¦å´ã®ã‚ã‚‹ã€ç›®ã®ã‚¢ã‚¤ã‚³ãƒ³ã®ã€Œéš ã—ãƒ•ã‚¡ã‚¤ãƒ«ã®è¡¨ç¤ºã€ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ã¦ãã ã•ã„ã€‚\n","\n","ã€Œ.env_templateã€ã®ãƒ•ã‚¡ã‚¤ãƒ«åã‚’ã€Œ.envã€ã«å¤‰æ›´ã—ã¾ã™ã€‚ã€Œ.envã€ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãã¨ã€ä»¥ä¸‹ã®ã‚ˆã†ãªä¸­èº«ã«ãªã£ã¦ã„ã¾ã™ã€‚\n","\n","\n","```\n","HUGGINGFACE_TOKEN=\"hf-********\"\n","NGROK_TOKEN=\"********\"\n","```\n","ãƒ€ãƒ–ãƒ«ã‚¯ã‚ªãƒ¼ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³ã§å›²ã¾ã‚ŒãŸæ–‡å­—åˆ—ã‚’Huggingfaceã®ã‚¢ã‚¯ã‚»ã‚¹ãƒˆãƒ¼ã‚¯ãƒ³ã¨ã€ngrokã®èªè¨¼ãƒˆãƒ¼ã‚¯ãƒ³ã§æ›¸ãå¤‰ãˆã¦ãã ã•ã„ã€‚\n","\n","ãã‚Œãã‚Œã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒä½œæˆæ¸ˆã¿ã§ã‚ã‚Œã°ã€ä»¥ä¸‹ã®URLã‹ã‚‰ãã‚Œãã‚Œã®ãƒˆãƒ¼ã‚¯ãƒ³ã‚’å–å¾—ã§ãã¾ã™ã€‚\n","\n","- Huggingfaceã®ã‚¢ã‚¯ã‚»ã‚¹ãƒˆãƒ¼ã‚¯ãƒ³\n","https://huggingface.co/docs/hub/security-tokens\n","\n","- ngrokã®èªè¨¼ãƒˆãƒ¼ã‚¯ãƒ³\n","https://dashboard.ngrok.com/get-started/your-authtoken\n","\n","æ›¸ãæ›ãˆãŸã‚‰ã€ã€Œ.envã€ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ­ãƒ¼ã‚«ãƒ«ã®PCã«ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„ã€‚\n","\n","ã€Œ01_streamlit_UIã€ã‹ã‚‰ã€Œ02_streamlit_appã€ã¸é€²ã‚€éš›ã«ã€CPUã‹ã‚‰GPUã®åˆ©ç”¨ã«åˆ‡ã‚Šæ›¿ãˆã‚‹ãŸã‚ã€ã‚»ãƒƒã‚·ãƒ§ãƒ³ãŒä¸€åº¦åˆ‡ã‚Œã¦ã—ã¾ã„ã¾ã™ã€‚\n","\n","ãã®éš›ã«ã€ãƒˆãƒ¼ã‚¯ãƒ³ã‚’è¨­å®šã—ãŸã€Œ.envã€ãƒ•ã‚¡ã‚¤ãƒ«ã¯å†ä½œæˆã™ã‚‹ã“ã¨ã«ãªã‚‹ã®ã§ã€ãã®æ‰‹é–“ã‚’æ¸›ã‚‰ã™ãŸã‚ã«ã€Œ.envã€ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¦ãŠãã¨è‰¯ã„ã§ã™ã€‚"]},{"cell_type":"markdown","metadata":{"id":"Py1BFS5RqcSS"},"source":["ã€Œ.envã€ãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­ã¿è¾¼ã¿ã€ç’°å¢ƒå¤‰æ•°ã¨ã—ã¦è¨­å®šã—ã¾ã™ã€‚æ¬¡ã®ã‚»ãƒ«ã‚’å®Ÿè¡Œã—ã€æœ€çµ‚çš„ã«ã€ŒTrueã€ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚Œã°ã†ã¾ãèª­ã¿è¾¼ã‚ã¦ã„ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":3,"metadata":{"id":"bvEowFfg5lrq","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745984069852,"user_tz":-540,"elapsed":5725,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"bfa9b650-05af-40e5-dfe2-5fedada415c1"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting python-dotenv\n","  Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)\n","Downloading python_dotenv-1.1.0-py3-none-any.whl (20 kB)\n","Installing collected packages: python-dotenv\n","Successfully installed python-dotenv-1.1.0\n","/content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1\n","/content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/.env\n","True\n"]}],"source":["!pip install python-dotenv\n","from dotenv import load_dotenv, find_dotenv\n","\n","%cd /content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1\n","\n","print(find_dotenv())                  # ãƒ‘ã‚¹ãŒå‡ºã‚Œã°ç™ºè¦‹æˆåŠŸï¼\n","result = load_dotenv(find_dotenv())  # èª­ã¿è¾¼ã¿æˆåŠŸãªã‚‰ True\n","print(result)\n"]},{"cell_type":"code","source":["!ls -a"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"S8NaddujNn3w","executionInfo":{"status":"ok","timestamp":1745421746402,"user_tz":-540,"elapsed":109,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"655b4d41-dc4f-4f76-ab1e-c2251dd6342e"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["01_streamlit_UI   day1_practice.ipynb  .ipynb_checkpoints\n","02_streamlit_app  .env\t\t       README.md\n","03_FastAPI\t  .gitignore\t       README.md.gdoc\n"]}]},{"cell_type":"markdown","metadata":{"id":"os0Yk6gaELSM"},"source":["# 01_streamlit_UI\n","\n","ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã€Œ01_streamlit_UIã€ã«ç§»å‹•ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"S28XgOm0ELSM","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745421815005,"user_tz":-540,"elapsed":24,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"c29ab26f-f5da-4cde-8e67-6ac2b0e6c3da"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/01_streamlit_UI\n"]}],"source":["%cd /content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/01_streamlit_UI"]},{"cell_type":"markdown","metadata":{"id":"eVp-aEIkELSM"},"source":["å¿…è¦ãªãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"nBe41LFiELSN"},"outputs":[],"source":["%%capture\n","!pip install -r requirements.txt"]},{"cell_type":"markdown","metadata":{"id":"Yyw6VHaTELSN"},"source":["ngrokã®ãƒˆãƒ¼ã‚¯ãƒ³ã‚’ä½¿ç”¨ã—ã¦ã€èªè¨¼ã‚’è¡Œã„ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"aYw1q0iXELSN","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745421849571,"user_tz":-540,"elapsed":1800,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"7a3997d5-3947-47bd-bcc0-db10bec254bd"},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n"]}],"source":["!ngrok authtoken $$NGROK_TOKEN"]},{"cell_type":"markdown","metadata":{"id":"RssTcD_IELSN"},"source":["ã‚¢ãƒ—ãƒªã‚’èµ·å‹•ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"f-E7ucR6ELSN","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745422403637,"user_tz":-540,"elapsed":423869,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"e5415044-67b0-4365-80d5-1e14defa5a28"},"outputs":[{"output_type":"stream","name":"stdout","text":["å…¬é–‹URL: https://efed-34-125-123-244.ngrok-free.app\n","\n","Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n","\u001b[0m\n","\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n","\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.125.123.244:8501\u001b[0m\n","\u001b[0m\n","\u001b[34m  Stopping...\u001b[0m\n","^C\n"]}],"source":["from pyngrok import ngrok\n","\n","public_url = ngrok.connect(8501).public_url\n","print(f\"å…¬é–‹URL: {public_url}\")\n","!streamlit run app.py"]},{"cell_type":"markdown","metadata":{"id":"kbYyXVFjELSN"},"source":["å…¬é–‹URLã®å¾Œã«è¨˜è¼‰ã•ã‚Œã¦ã„ã‚‹URLã«ãƒ–ãƒ©ã‚¦ã‚¶ã§ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ã¨ã€streamlitã®UIãŒè¡¨ç¤ºã•ã‚Œã¾ã™ã€‚\n","\n","app.pyã®ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã•ã‚Œã¦ã„ã‚‹ç®‡æ‰€ã‚’ç·¨é›†ã™ã‚‹ã“ã¨ã§ã€UIãŒã©ã®æ§˜ã«å¤‰åŒ–ã™ã‚‹ã‹ç¢ºèªã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚\n","\n","streamlitã®å…¬å¼ãƒšãƒ¼ã‚¸ã«ã¯ã€ã‚®ãƒ£ãƒ©ãƒªãƒ¼ãƒšãƒ¼ã‚¸ãŒã‚ã‚Šã¾ã™ã€‚\n","\n","streamlitã‚’ä½¿ã†ã¨pythonã¨ã„ã†ä¸€ã¤ã®è¨€èªã§ã‚ã£ã¦ã‚‚ã€æ§˜ã€…ãªUIã‚’å®Ÿç¾ã§ãã‚‹ã“ã¨ãŒã‚ã‹ã‚‹ã¨æ€ã„ã¾ã™ã€‚\n","\n","https://streamlit.io/gallery"]},{"cell_type":"markdown","metadata":{"id":"MmtP5GLOELSN"},"source":["å¾Œç‰‡ä»˜ã‘ã¨ã—ã¦ã€ä½¿ã†å¿…è¦ã®ãªã„ngrokã®ãƒˆãƒ³ãƒãƒ«ã‚’å‰Šé™¤ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"8Ek9QgahELSO"},"outputs":[],"source":["from pyngrok import ngrok\n","ngrok.kill()"]},{"cell_type":"markdown","metadata":{"id":"o-T8tFpyELSO"},"source":["# 02_streamlit_app"]},{"cell_type":"markdown","metadata":{"id":"QqogFQKnELSO"},"source":["\n","ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã€Œ02_streamlit_appã€ã«ç§»å‹•ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":4,"metadata":{"id":"UeEjlJ7uELSO","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745984089824,"user_tz":-540,"elapsed":38,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"70957169-40ca-461b-9963-555abf43ac79"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/02_streamlit_app\n"]}],"source":["%cd /content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/02_streamlit_app"]},{"cell_type":"markdown","metadata":{"id":"-XUH2AstELSO"},"source":["å¿…è¦ãªãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":5,"metadata":{"id":"mDqvI4V3ELSO","executionInfo":{"status":"ok","timestamp":1745984212091,"user_tz":-540,"elapsed":119869,"user":{"displayName":"t y","userId":"10886791821232319958"}}},"outputs":[],"source":["%%capture\n","!pip install -r requirements.txt"]},{"cell_type":"markdown","metadata":{"id":"ZO31umGZELSO"},"source":["ngrokã¨huggigfaceã®ãƒˆãƒ¼ã‚¯ãƒ³ã‚’ä½¿ç”¨ã—ã¦ã€èªè¨¼ã‚’è¡Œã„ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":6,"metadata":{"id":"jPxTiEWQELSO","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745984214706,"user_tz":-540,"elapsed":2623,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"3d170a24-bcc0-461a-bd02-d4bafbaf0c07"},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n","The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.\n","Token is valid (permission: read).\n","The token `AI_engineering2025` has been saved to /root/.cache/huggingface/stored_tokens\n","Your token has been saved to /root/.cache/huggingface/token\n","Login successful.\n","The current active token is: `AI_engineering2025`\n"]}],"source":["!ngrok authtoken $$NGROK_TOKEN\n","!huggingface-cli login --token $$HUGGINGFACE_TOKEN"]},{"cell_type":"markdown","metadata":{"id":"dz4WrELLELSP"},"source":["stramlitã§Huggingfaceã®ãƒˆãƒ¼ã‚¯ãƒ³æƒ…å ±ã‚’æ‰±ã†ãŸã‚ã«ã€streamlitç”¨ã®è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ï¼ˆ.streamlitï¼‰ã‚’ä½œæˆã—ã€ãƒˆãƒ¼ã‚¯ãƒ³ã®æƒ…å ±ã‚’æ ¼ç´ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":7,"metadata":{"id":"W184-a7qFP0W","executionInfo":{"status":"ok","timestamp":1745984215481,"user_tz":-540,"elapsed":740,"user":{"displayName":"t y","userId":"10886791821232319958"}}},"outputs":[],"source":["# .streamlit/secrets.toml ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆ\n","import os\n","import toml\n","\n","# è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªç¢ºä¿\n","os.makedirs('.streamlit', exist_ok=True)\n","\n","# ç’°å¢ƒå¤‰æ•°ã‹ã‚‰å–å¾—ã—ãŸãƒˆãƒ¼ã‚¯ãƒ³ã‚’è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ãè¾¼ã‚€\n","secrets = {\n","    \"huggingface\": {\n","        \"token\": os.environ.get(\"HUGGINGFACE_TOKEN\", \"\")\n","    }\n","}\n","\n","# è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ›¸ãè¾¼ã‚€\n","with open('.streamlit/secrets.toml', 'w') as f:\n","    toml.dump(secrets, f)"]},{"cell_type":"markdown","metadata":{"id":"fK0vI_xKELSP"},"source":["ã‚¢ãƒ—ãƒªã‚’èµ·å‹•ã—ã¾ã™ã€‚\n","\n","02_streamlit_appã§ã¯ã€Huggingfaceã‹ã‚‰ãƒ¢ãƒ‡ãƒ«ã‚’ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã™ã‚‹ãŸã‚ã€åˆå›èµ·å‹•ã«ã¯2åˆ†ç¨‹åº¦æ™‚é–“ãŒã‹ã‹ã‚Šã¾ã™ã€‚\n","\n","ã“ã®å¾…ã¡æ™‚é–“ã‚’åˆ©ç”¨ã—ã¦ã€app.pyã®ã‚³ãƒ¼ãƒ‰ã‚’ç¢ºèªã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚"]},{"cell_type":"code","execution_count":8,"metadata":{"id":"TBQyTTWTELSP","colab":{"base_uri":"https://localhost:8080/"},"outputId":"eb984b28-472e-4108-c08d-487b9dbcef2f","executionInfo":{"status":"ok","timestamp":1745984805504,"user_tz":-540,"elapsed":587398,"user":{"displayName":"t y","userId":"10886791821232319958"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["å…¬é–‹URL: https://c61e-34-90-208-119.ngrok-free.app\n","\n","Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n","\u001b[0m\n","\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n","\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.90.208.119:8501\u001b[0m\n","\u001b[0m\n","NLTK loaded successfully.\n","2025-04-30 03:37:57.030372: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n","WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n","E0000 00:00:1745984277.291957    3184 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n","E0000 00:00:1745984277.364620    3184 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n","2025-04-30 03:37:57.946575: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n","To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n","NLTK Punkt data checked/downloaded.\n","Database 'chat_feedback.db' initialized successfully.\n","config.json: 100% 665/665 [00:00<00:00, 5.08MB/s]\n","Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`\n","model.safetensors: 100% 548M/548M [00:01<00:00, 318MB/s]\n","generation_config.json: 100% 124/124 [00:00<00:00, 172kB/s]\n","tokenizer_config.json: 100% 26.0/26.0 [00:00<00:00, 223kB/s]\n","vocab.json: 100% 1.04M/1.04M [00:00<00:00, 4.23MB/s]\n","merges.txt: 100% 456k/456k [00:00<00:00, 2.77MB/s]\n","tokenizer.json: 100% 1.36M/1.36M [00:00<00:00, 4.17MB/s]\n","Device set to use cuda\n","2025-04-30 03:38:13.714 Examining the path of torch.classes raised:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 217, in get_module_paths\n","    potential_paths = extract_paths(module)\n","                      ^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 210, in <lambda>\n","    lambda m: list(m.__path__._path),\n","                   ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/_classes.py\", line 13, in __getattr__\n","    proxy = torch._C._get_custom_class_python_wrapper(self.name, attr)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: Tried to instantiate class '__path__._path', but it does not exist! Ensure that it is registered via torch::class_\n","NLTK loaded successfully.\n","NLTK Punkt data checked/downloaded.\n","Database 'chat_feedback.db' initialized successfully.\n","NLTK Punkt data checked/downloaded.\n","Database 'chat_feedback.db' initialized successfully.\n","NLTK Punkt data checked/downloaded.\n","Database 'chat_feedback.db' initialized successfully.\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/02_streamlit_app/llm.py\", line 46, in generate_response\n","    outputs = pipe(messages, max_new_tokens=512, do_sample=True, temperature=0.7, top_p=0.9)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/pipelines/text_generation.py\", line 280, in __call__\n","    return super().__call__(Chat(text_inputs), **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/pipelines/base.py\", line 1379, in __call__\n","    return self.run_single(inputs, preprocess_params, forward_params, postprocess_params)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/pipelines/base.py\", line 1385, in run_single\n","    model_inputs = self.preprocess(inputs, **preprocess_params)\n","                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/pipelines/text_generation.py\", line 316, in preprocess\n","    inputs = self.tokenizer.apply_chat_template(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/tokenization_utils_base.py\", line 1629, in apply_chat_template\n","    chat_template = self.get_chat_template(chat_template, tools)\n","                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/tokenization_utils_base.py\", line 1822, in get_chat_template\n","    raise ValueError(\n","ValueError: Cannot use chat template functions because tokenizer.chat_template is not set and no template argument was passed! For information about writing templates and setting the tokenizer.chat_template attribute, please see the documentation at https://huggingface.co/docs/transformers/main/en/chat_templating\n","NLTK Punkt data checked/downloaded.\n","Database 'chat_feedback.db' initialized successfully.\n","NLTK Punkt data checked/downloaded.\n","Database 'chat_feedback.db' initialized successfully.\n","2025-04-30 03:46:36.148 Examining the path of torch.classes raised:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/web/bootstrap.py\", line 347, in run\n","    if asyncio.get_running_loop().is_running():\n","       ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: no running event loop\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 217, in get_module_paths\n","    potential_paths = extract_paths(module)\n","                      ^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/streamlit/watcher/local_sources_watcher.py\", line 210, in <lambda>\n","    lambda m: list(m.__path__._path),\n","                   ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/_classes.py\", line 13, in __getattr__\n","    proxy = torch._C._get_custom_class_python_wrapper(self.name, attr)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","RuntimeError: Tried to instantiate class '__path__._path', but it does not exist! Ensure that it is registered via torch::class_\n","\u001b[34m  Stopping...\u001b[0m\n","\u001b[34m  Stopping...\u001b[0m\n"]}],"source":["from pyngrok import ngrok\n","\n","public_url = ngrok.connect(8501).public_url\n","print(f\"å…¬é–‹URL: {public_url}\")\n","!streamlit run app.py"]},{"cell_type":"markdown","metadata":{"id":"z6dMDL-F1cJ-"},"source":["ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®æ©Ÿèƒ½ã¨ã—ã¦ã¯ã€ãƒãƒ£ãƒƒãƒˆæ©Ÿèƒ½ã‚„å±¥æ­´é–²è¦§ãŒã‚ã‚Šã¾ã™ã€‚\n","\n","ã“ã‚Œã‚‰ã®æ©Ÿèƒ½ã‚’å®Ÿç¾ã™ã‚‹ãŸã‚ã«ã¯ã€Streamlitã«ã‚ˆã‚‹UIéƒ¨åˆ†ã ã‘ã§ã¯ãªãã€SQLiteã‚’ä½¿ç”¨ã—ãŸãƒãƒ£ãƒƒãƒˆå±¥æ­´ã®ä¿å­˜ã‚„LLMã®ãƒ¢ãƒ‡ãƒ«ã‚’å‘¼ã³å‡ºã—ãŸæ¨è«–ãªã©ã®å‡¦ç†ã‚’çµ„ã¿åˆã‚ã›ã‚‹ã“ã¨ã§å®Ÿç¾ã—ã¦ã„ã¾ã™ã€‚\n","\n","- **`app.py`**: ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ã‚¨ãƒ³ãƒˆãƒªãƒ¼ãƒã‚¤ãƒ³ãƒˆã€‚ãƒãƒ£ãƒƒãƒˆæ©Ÿèƒ½ã€å±¥æ­´é–²è¦§ã€ã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿ç®¡ç†ã®UIã‚’æä¾›ã—ã¾ã™ã€‚\n","- **`ui.py`**: ãƒãƒ£ãƒƒãƒˆãƒšãƒ¼ã‚¸ã‚„å±¥æ­´é–²è¦§ãƒšãƒ¼ã‚¸ãªã©ã€ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®UIãƒ­ã‚¸ãƒƒã‚¯ã‚’ç®¡ç†ã—ã¾ã™ã€‚\n","- **`llm.py`**: LLMãƒ¢ãƒ‡ãƒ«ã®ãƒ­ãƒ¼ãƒ‰ã¨ãƒ†ã‚­ã‚¹ãƒˆç”Ÿæˆã‚’è¡Œã†ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã€‚\n","- **`database.py`**: SQLiteãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‚’ä½¿ç”¨ã—ã¦ãƒãƒ£ãƒƒãƒˆå±¥æ­´ã‚„ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’ä¿å­˜ãƒ»ç®¡ç†ã—ã¾ã™ã€‚\n","- **`metrics.py`**: BLEUã‚¹ã‚³ã‚¢ã‚„ã‚³ã‚µã‚¤ãƒ³é¡ä¼¼åº¦ãªã©ã€å›ç­”ã®è©•ä¾¡æŒ‡æ¨™ã‚’è¨ˆç®—ã™ã‚‹ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã€‚\n","- **`data.py`**: ã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿ã®ä½œæˆã‚„ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã®åˆæœŸåŒ–ã‚’è¡Œã†ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã€‚\n","- **`config.py`**: ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®è¨­å®šï¼ˆãƒ¢ãƒ‡ãƒ«åã‚„ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ãƒ•ã‚¡ã‚¤ãƒ«åï¼‰ã‚’ç®¡ç†ã—ã¾ã™ã€‚\n","- **`requirements.txt`**: ã“ã®ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®Ÿè¡Œã™ã‚‹ãŸã‚ã«å¿…è¦ãªPythonãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã€‚"]},{"cell_type":"markdown","metadata":{"id":"Xvm8sWFPELSP"},"source":["å¾Œç‰‡ä»˜ã‘ã¨ã—ã¦ã€ä½¿ã†å¿…è¦ã®ãªã„ngrokã®ãƒˆãƒ³ãƒãƒ«ã‚’å‰Šé™¤ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":9,"metadata":{"id":"WFJC2TmZELSP","executionInfo":{"status":"ok","timestamp":1745984809400,"user_tz":-540,"elapsed":26,"user":{"displayName":"t y","userId":"10886791821232319958"}}},"outputs":[],"source":["from pyngrok import ngrok\n","ngrok.kill()"]},{"cell_type":"markdown","metadata":{"id":"rUXhIzV7ELSP"},"source":["# 03_FastAPI\n","\n","ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã€Œ03_FastAPIã€ã«ç§»å‹•ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"4ejjDLxr3kfC","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745423059683,"user_tz":-540,"elapsed":26,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"f6e382f3-cd5c-4127-8c73-e0b83a1ef240"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/03_FastAPI\n"]}],"source":["%cd /content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/03_FastAPI"]},{"cell_type":"markdown","metadata":{"id":"f45TDsNzELSQ"},"source":["å¿…è¦ãªãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"9uv6glCz5a7Z"},"outputs":[],"source":["%%capture\n","!pip install -r requirements.txt"]},{"cell_type":"markdown","metadata":{"id":"JfrmE2VmELSQ"},"source":["ngrokã¨huggigfaceã®ãƒˆãƒ¼ã‚¯ãƒ³ã‚’ä½¿ç”¨ã—ã¦ã€èªè¨¼ã‚’è¡Œã„ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ELzWhMFORRIO","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745423068711,"user_tz":-540,"elapsed":912,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"7bf1ba7f-8b0f-409e-dba4-ef1eb3b21b7c"},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n","The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.\n","Token is valid (permission: read).\n","The token `AI_engineering2025` has been saved to /root/.cache/huggingface/stored_tokens\n","Your token has been saved to /root/.cache/huggingface/token\n","Login successful.\n","The current active token is: `AI_engineering2025`\n"]}],"source":["!ngrok authtoken $$NGROK_TOKEN\n","!huggingface-cli login --token $$HUGGINGFACE_TOKEN"]},{"cell_type":"markdown","metadata":{"id":"t-wztc2CELSQ"},"source":["ã‚¢ãƒ—ãƒªã‚’èµ·å‹•ã—ã¾ã™ã€‚\n","\n","ã€Œ02_streamlit_appã€ã‹ã‚‰ç¶šã‘ã¦ã€Œ03_FastAPIã€ã‚’å®Ÿè¡Œã—ã¦ã„ã‚‹å ´åˆã¯ã€ãƒ¢ãƒ‡ãƒ«ã®ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ãŒæ¸ˆã‚“ã§ã„ã‚‹ãŸã‚ã€ã™ãã«ã‚µãƒ¼ãƒ“ã‚¹ãŒç«‹ã¡ä¸ŠãŒã‚Šã¾ã™ã€‚\n","\n","ã€Œ03_FastAPIã€ã®ã¿ã‚’å®Ÿè¡Œã—ã¦ã„ã‚‹å ´åˆã¯ã€åˆå›ã®èµ·å‹•æ™‚ã«ãƒ¢ãƒ‡ãƒ«ã®ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ãŒå§‹ã¾ã‚‹ã®ã§ã€ãƒ¢ãƒ‡ãƒ«ã®ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ãŒçµ‚ã‚ã‚‹ã¾ã§æ•°åˆ†é–“å¾…ã¡ã¾ã—ã‚‡ã†ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"meQ4SwISn3IQ","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745423638887,"user_tz":-540,"elapsed":564834,"user":{"displayName":"t y","userId":"10886791821232319958"}},"outputId":"12564c6b-9ceb-4669-b383-0ed1ff72ae79"},"outputs":[{"output_type":"stream","name":"stdout","text":["2025-04-23 15:44:45.923888: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n","WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n","E0000 00:00:1745423085.953528    3459 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n","E0000 00:00:1745423085.965741    3459 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n","2025-04-23 15:44:46.011705: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n","To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n","ãƒ¢ãƒ‡ãƒ«åã‚’è¨­å®š: google/gemma-2-2b-jpn-it\n","/content/drive/MyDrive/Colab Notebooks/AI_engineering2025/Lecture01_git/day1/03_FastAPI/app.py:134: DeprecationWarning: \n","        on_event is deprecated, use lifespan event handlers instead.\n","\n","        Read more about it in the\n","        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).\n","        \n","  @app.on_event(\"startup\")\n","FastAPIã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã‚’å®šç¾©ã—ã¾ã—ãŸã€‚\n","ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªngrokãƒˆãƒ³ãƒãƒ«ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚\n","ãƒãƒ¼ãƒˆ8501ã«æ–°ã—ã„ngrokãƒˆãƒ³ãƒãƒ«ã‚’é–‹ã„ã¦ã„ã¾ã™...\n","---------------------------------------------------------------------\n","âœ… å…¬é–‹URL:   https://a0cd-34-125-168-141.ngrok-free.app\n","ğŸ“– APIãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ (Swagger UI): https://a0cd-34-125-168-141.ngrok-free.app/docs\n","---------------------------------------------------------------------\n","(APIã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã‚„ãƒ–ãƒ©ã‚¦ã‚¶ã‹ã‚‰ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ãŸã‚ã«ã“ã®URLã‚’ã‚³ãƒ”ãƒ¼ã—ã¦ãã ã•ã„)\n","\u001b[32mINFO\u001b[0m:     Started server process [\u001b[36m3459\u001b[0m]\n","\u001b[32mINFO\u001b[0m:     Waiting for application startup.\n","load_model_task: ãƒ¢ãƒ‡ãƒ«ã®èª­ã¿è¾¼ã¿ã‚’é–‹å§‹...\n","ä½¿ç”¨ãƒ‡ãƒã‚¤ã‚¹: cuda\n","Loading checkpoint shards: 100% 2/2 [00:00<00:00, 15.74it/s]\n","Device set to use cuda\n","ãƒ¢ãƒ‡ãƒ« 'google/gemma-2-2b-jpn-it' ã®èª­ã¿è¾¼ã¿ã«æˆåŠŸã—ã¾ã—ãŸ\n","load_model_task: ãƒ¢ãƒ‡ãƒ«ã®èª­ã¿è¾¼ã¿ãŒå®Œäº†ã—ã¾ã—ãŸã€‚\n","èµ·å‹•æ™‚ã«ãƒ¢ãƒ‡ãƒ«ã®åˆæœŸåŒ–ãŒå®Œäº†ã—ã¾ã—ãŸã€‚\n","\u001b[32mINFO\u001b[0m:     Application startup complete.\n","\u001b[32mINFO\u001b[0m:     Uvicorn running on \u001b[1mhttp://0.0.0.0:8501\u001b[0m (Press CTRL+C to quit)\n","\u001b[32mINFO\u001b[0m:     14.10.69.96:0 - \"\u001b[1mGET / HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","\u001b[32mINFO\u001b[0m:     14.10.69.96:0 - \"\u001b[1mGET /favicon.ico HTTP/1.1\u001b[0m\" \u001b[31m404 Not Found\u001b[0m\n","\u001b[32mINFO\u001b[0m:     14.10.69.96:0 - \"\u001b[1mGET /docs HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","\u001b[32mINFO\u001b[0m:     14.10.69.96:0 - \"\u001b[1mGET /openapi.json HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","\u001b[32mINFO\u001b[0m:     14.10.69.96:0 - \"\u001b[1mGET / HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","\u001b[32mINFO\u001b[0m:     14.10.69.96:0 - \"\u001b[1mGET /health HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","\u001b[32mINFO\u001b[0m:     14.10.69.96:0 - \"\u001b[1mGET / HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","ã‚·ãƒ³ãƒ—ãƒ«ãªãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’å—ä¿¡: prompt=string..., max_new_tokens=512\n","ãƒ¢ãƒ‡ãƒ«æ¨è«–ã‚’é–‹å§‹...\n","ãƒ¢ãƒ‡ãƒ«æ¨è«–ãŒå®Œäº†ã—ã¾ã—ãŸã€‚\n","æŠ½å‡ºã•ã‚ŒãŸã‚¢ã‚·ã‚¹ã‚¿ãƒ³ãƒˆå¿œç­”: of numbers\n","\n","[User0, 2, 3, 4, 5, 6, 7, 8, 9, 10]\n","\n","Here's what I'm trying to do:\n","\n","**Goal:** Create a p...\n","å¿œç­”ç”Ÿæˆæ™‚é–“: 32.00ç§’\n","\u001b[32mINFO\u001b[0m:     14.10.69.96:0 - \"\u001b[1mPOST /generate HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","t=2025-04-23T15:53:56+0000 lvl=warn msg=\"Stopping forwarder\" name=http-8501-541eb4de-0075-4752-9c4a-82d91a8b90ca acceptErr=\"failed to accept connection: Listener closed\"\n","t=2025-04-23T15:53:56+0000 lvl=warn msg=\"Error restarting forwarder\" name=http-8501-541eb4de-0075-4752-9c4a-82d91a8b90ca err=\"failed to start tunnel: session closed\"\n","\u001b[32mINFO\u001b[0m:     Shutting down\n","\u001b[32mINFO\u001b[0m:     Waiting for application shutdown.\n","\u001b[32mINFO\u001b[0m:     Application shutdown complete.\n","\u001b[32mINFO\u001b[0m:     Finished server process [\u001b[36m3459\u001b[0m]\n","\n","ã‚µãƒ¼ãƒãƒ¼ãƒ—ãƒ­ã‚»ã‚¹ãŒçµ‚äº†ã—ã¾ã—ãŸã€‚\n","Task exception was never retrieved\n","future: <Task finished name='Task-1' coro=<Server.serve() done, defined at /usr/local/lib/python3.11/dist-packages/uvicorn/server.py:68> exception=KeyboardInterrupt()>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/main.py\", line 580, in run\n","    server.run()\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 66, in run\n","    return asyncio.run(self.serve(sockets=sockets))\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 30, in run\n","    return loop.run_until_complete(task)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 92, in run_until_complete\n","    self._run_once()\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 133, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 360, in __wakeup\n","    self.__step()\n","  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 277, in __step\n","    result = coro.send(None)\n","             ^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 69, in serve\n","    with self.capture_signals():\n","  File \"/usr/lib/python3.11/contextlib.py\", line 144, in __exit__\n","    next(self.gen)\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 330, in capture_signals\n","    signal.raise_signal(captured_signal)\n","KeyboardInterrupt\n"]}],"source":["!python app.py"]},{"cell_type":"markdown","metadata":{"id":"RLubjIhbELSR"},"source":["FastAPIãŒèµ·å‹•ã™ã‚‹ã¨ã€APIã¨ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆãŒé€šä¿¡ã™ã‚‹ãŸã‚ã®URLï¼ˆã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆï¼‰ãŒä½œã‚‰ã‚Œã¾ã™ã€‚\n","\n","URLãŒä½œã‚‰ã‚Œã‚‹ã®ã¨åˆã‚ã›ã¦ã€Swagger UIã¨ã„ã†Webã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ãŒä½œã‚‰ã‚Œã¾ã™ã€‚\n","\n","Swagger UIã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ã“ã¨ã§ã€APIã®ä»•æ§˜ã‚’ç¢ºèªã§ããŸã‚Šã€APIã‚’ãƒ†ã‚¹ãƒˆã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚\n","\n","Swagger UIã‚’åˆ©ç”¨ã™ã‚‹ã“ã¨ã§ã€APIã‚’é€šã—ã¦LLMã‚’å‹•ã‹ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚"]},{"cell_type":"markdown","metadata":{"id":"XgumW3mGELSR"},"source":["å¾Œç‰‡ä»˜ã‘ã¨ã—ã¦ã€ä½¿ã†å¿…è¦ã®ãªã„ngrokã®ãƒˆãƒ³ãƒãƒ«ã‚’å‰Šé™¤ã—ã¾ã™ã€‚"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"RJymTZio-WPJ"},"outputs":[],"source":["from pyngrok import ngrok\n","ngrok.kill()"]}],"metadata":{"colab":{"provenance":[],"gpuType":"T4"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"},"accelerator":"GPU"},"nbformat":4,"nbformat_minor":0}